Manifest-Version: 1.0
Main-Class: com.example.backend.BackendApplication
Class-Path: jakarta.activation-api-2.1.3.jar spring-aspects-6.2.10.jar j
 ackson-datatype-jdk8-2.19.2.jar spring-tx-6.2.10.jar logback-core-1.5.1
 8.jar jackson-annotations-2.19.2.jar spring-jdbc-6.2.10.jar hibernate-c
 ore-6.6.26.Final.jar spring-boot-autoconfigure-3.5.5.jar spring-web-6.2
 .10.jar micrometer-commons-1.15.3.jar byte-buddy-1.17.7.jar spring-core
 -6.2.10.jar spring-aop-6.2.10.jar jakarta.inject-api-2.0.1.jar spring-e
 xpression-6.2.10.jar jakarta.transaction-api-2.0.1.jar jackson-core-2.1
 9.2.jar spring-boot-starter-json-3.5.5.jar spring-boot-starter-3.5.5.ja
 r txw2-4.0.5.jar tomcat-embed-websocket-10.1.44.jar jackson-databind-2.
 19.2.jar jakarta.xml.bind-api-4.0.2.jar spring-boot-starter-data-jpa-3.
 5.5.jar logback-classic-1.5.18.jar angus-activation-2.0.2.jar slf4j-api
 -2.0.17.jar spring-boot-starter-jdbc-3.5.5.jar log4j-api-2.24.3.jar spr
 ing-webmvc-6.2.10.jar mysql-connector-j-9.4.0.jar spring-jcl-6.2.10.jar
  spring-boot-starter-logging-3.5.5.jar snakeyaml-2.4.jar spring-data-jp
 a-3.5.3.jar jaxb-runtime-4.0.5.jar tomcat-embed-core-10.1.44.jar jul-to
 -slf4j-2.0.17.jar jboss-logging-3.6.1.Final.jar antlr4-runtime-4.13.0.j
 ar spring-orm-6.2.10.jar spring-context-6.2.10.jar HikariCP-6.3.2.jar i
 stack-commons-runtime-4.1.2.jar spring-boot-starter-tomcat-3.5.5.jar ja
 karta.annotation-api-2.1.1.jar spring-boot-starter-web-3.5.5.jar jackso
 n-module-parameter-names-2.19.2.jar jakarta.persistence-api-3.1.0.jar j
 ackson-datatype-jsr310-2.19.2.jar jaxb-core-4.0.5.jar spring-boot-3.5.5
 .jar jandex-3.2.0.jar aspectjweaver-1.9.24.jar hibernate-commons-annota
 tions-7.0.3.Final.jar micrometer-observation-1.15.3.jar spring-beans-6.
 2.10.jar classmate-1.7.0.jar tomcat-embed-el-10.1.44.jar log4j-to-slf4j
 -2.24.3.jar spring-data-commons-3.5.3.jar

