spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/gokul
spring.datasource.username=root
spring.datasource.password=gokul

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.cors.allowed-origin-patterns=http://localhost:4200
